name: "[mudjacker] Perform release"
permissions:
  contents: read
  pull-requests: write
on:
  push:
    branches:
      - main
jobs:
  mudjacker-release:
    if: ${{ !contains(github.event.head_commit.message, '[skip ci]') }}
    runs-on: ubuntu-latest
    env:
      CURRENT_VERSION: 0.0.0
      NEXT_VERSION: 0.0.0
      GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      SPACE_URL: https://${{ secrets.SPACE_NAME }}.${{ secrets.SPACE_REGION }}.digitaloceanspaces.com
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false
      - name: Setup Bun
        uses: oven-sh/setup-bun@4bc047ad259df6fc24a6c9b0f9a0cb08cf17fbe5
        with:
          bun-version: latest
      - name: Install spaces-cli
        run: bun install -g spaces-cli
      - name: Download dependency files
        run: |
          spaces-cli down $SPACE_URL/dashboard/local.env -o ./.env -k ${{ secrets.SPACE_SECRET }} -i ${{ secrets.SPACE_KEY }}
          spaces-cli down $SPACE_URL/instrumentation.ts -k ${{ secrets.SPACE_SECRET }} -i ${{ secrets.SPACE_KEY }}
          spaces-cli down $SPACE_URL/dashboard/sentry.client.config.ts  -k ${{ secrets.SPACE_SECRET }} -i ${{ secrets.SPACE_KEY }}
          spaces-cli down $SPACE_URL/dashboard/sentry.edge.config.ts  -k ${{ secrets.SPACE_SECRET }} -i ${{ secrets.SPACE_KEY }}
          spaces-cli down $SPACE_URL/dashboard/sentry.server.config.ts  -k ${{ secrets.SPACE_SECRET }} -i ${{ secrets.SPACE_KEY }}
      - name: Install Dependencies
        run: bun install --frozen-lockfile
      - name: Run unit tests
        run: bun run test
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@13ce06bfc6bbe3ecf90edbbf1bc32fe5978ca1d3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          flags: mudjacker
          files: ./coverage/lcov-report/index-lcov.html
          slug: b3kN/mudjacker
      - name: Run vitest with junit output
        run: bun run test:junit
      - name: Upload test results to Codecov
        if: ${{ !cancelled() }}
        uses: codecov/test-results-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          flags: mudjacker
          slug: b3kN/mudjacker
      - name: Replace .env file for production
        run: |
          rm -rf .env
          spaces-cli down $SPACE_URL/dashboard/production.env -o ./.env -k ${{ secrets.SPACE_SECRET }} -i ${{ secrets.SPACE_KEY }}
      - name: Compare versions
        id: compare
        run: |
          export CURRENT_VERSION=$(jq -r '.version' package.json)
          echo "CURRENT_VERSION=${CURRENT_VERSION}" >> $GITHUB_ENV
          export NEXT_VERSION=$(bunx semantic-release --dry-run | grep 'The next release version is' | awk '{print $NF}')
          echo "NEXT_VERSION=${NEXT_VERSION}" >> $GITHUB_ENV
      - name: Update versions based on NEXT_VERSION
        if: env.NEXT_VERSION != env.CURRENT_VERSION
        run: |
          jq --arg nextVersion "${{ env.NEXT_VERSION }}" '.version = $nextVersion' package.json > tmp.json && mv tmp.json package.json
          sed -i "s/tag: .*/tag: ${{ env.NEXT_VERSION }}/" k8s/values.yaml
          sed -i "s/version: .*/version: ${{ env.NEXT_VERSION }}/" k8s/Chart.yaml
          sed -i 's/appVersion: .*/appVersion: "'${{ env.NEXT_VERSION }}'"/' k8s/Chart.yaml
      - name: Build & Push Docker image with latest tag
        run: |
          echo "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin
          docker build -t ${{ secrets.REGISTRY_URL }}:latest .
          docker push ${{ secrets.REGISTRY_URL }}:latest
      - name: Push versioned Docker image to registry, if updated
        if: env.NEXT_VERSION != env.CURRENT_VERSION
        run: |
          echo "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin
          docker build -t ${{ secrets.REGISTRY_URL }}:${{ env.NEXT_VERSION }} .
          docker push ${{ secrets.REGISTRY_URL }}:${{ env.NEXT_VERSION }}
      - name: Push argo-cd application updates, if updated
        if: env.NEXT_VERSION != env.CURRENT_VERSION
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git remote set-url origin https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}.git
          git add .
          git commit -m "chore: Prepare deployment (${{ env.NEXT_VERSION }}) [skip ci]"
          git push origin main
      - name: Execute semantic-release
        run: bunx semantic-release